{
  "name": "@ghaiklor/x509",
  "version": "1.0.0",
  "description": "Simple X509 certificate parser.",
  "author": "Colton Baker",
  "contributors": [
    {
      "name": "Eugene Obrezkov",
      "email": "ghaiklor@gmail.com",
      "url": "https://ghaiklor.com"
    }
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:ghaiklor/node-x509.git"
  },
  "scripts": {
    "test": "node test/test"
  },
  "publishConfig": {
    "tag": "latest",
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "license": "MIT",
  "dependencies": {
    "nan": "2.14.0"
  }
}
